
# This file is default configuration file
# Configurations in .env.development and .env.production override the default configuration in .env
# Use cross-env in scripts of package.json to configure the environment

NODE_ENV=env
JWT_SECRET="your JWT_SECRET"
DATABASE_URL="your databaseurl, example: postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"